{
  "name": "session-expiration-alert-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build session-expiration-alert",
    "ghpage": "npm run build:page && npm run file:copy",
    "build:page": "ng build --output-path docs --base-href /session-expiration-alert/",
    "file:copy": "mv ./docs/browser/* ./docs/ && rm -r ./docs/browser && cp ./docs/index.html ./docs/404.html",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/cli": "^17.3.11",
    "@angular/compiler-cli": "^17.3.12",
    "ng-packagr": "^17.0.0",
    "typescript": "~5.2.2"
  }
}
